# ViwayApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_item_color.xml
app/src/main/res/drawable/: account.xml  bg_splash.xml  button_rounded_gray.xml  button_rounded_orange.xml  circle_background.xml  corner_round_confirm.xml  date_item_background.xml  date_item_isselected.xml  edittext_border.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_circle.xml  ic_controng.xml  ic_daban.xml  ic_dangchon.xml  ic_delete.xml  ic_diemden.xml  ic_diemdi.xml  ic_diemdon.xml  ic_display.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_file.xml  ic_headphones.xml  ic_history.xml  ic_home.xml  ic_huongdi.xml  ic_info.xml  ic_linedown.xml  ic_lineright.xml  ic_logout.xml  ic_muti.xml  ic_notifications.xml  ic_notifitation.xml  ic_password.xml  (+18 more)
app/src/main/res/layout/: activity_confirm_info_payment.xml  activity_create_name.xml  activity_create_password_contact.xml  activity_detail_historyticket.xml  activity_enter_otp.xml  activity_enter_phone.xml  activity_evaluation.xml  activity_forgot_create_pass.xml  activity_information_payment.xml  activity_list_feedback.xml  activity_login_password.xml  activity_personal_info.xml  activity_select_seat.xml  activity_splash.xml  activity_support.xml  activity_ticket_trip.xml  activity_update_info.xml  bottom_dialog_edit.xml  bottom_dialog_support.xml  bottom_sheet_payment.xml  bottom_sheet_pickup_point.xml  dialog_create_account_success.xml  dialog_delete_account.xml  dialog_edit_user.xml  dialog_logout.xml  dialog_none_update.xml  dialog_notify_error.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_notify.xml  home.xml  item_date.xml  item_feedback.xml  item_history.xml  item_notify.xml  item_pickup_point.xml  item_schedule.xml  item_ticket.xml  schedule.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values-night/: styles.xml
(+60 files in other folders)
