<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_Result"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTieuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <!-- Tiêu đề -->
    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ee4d2d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideTieuDe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/TicketResult_btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_back"
                android:adjustViewBounds="true"
                android:background="#ee4d2d"
                android:scaleType="centerInside"
                android:contentDescription="icon" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="5">
                <TableRow>
                    <LinearLayout>
                        <TextView
                            android:id="@+id/TicketResult_DiemDiHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:text="Hồ Chí Minh"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_huongdi"/>
                        <TextView
                            android:id="@+id/TicketResult_DiemDenHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:text="Bình Định"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/TicketResult_ThoiGianHeader"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="Thứ 4 , 28/05/2025"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Ngày đi -->
    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/guideTieuDe"
        app:layout_constraintBottom_toTopOf="@id/guideNgay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:elevation="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_date"/>
    </LinearLayout>

    <!-- Lọc -->
    <LinearLayout
        android:id="@+id/section3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center"
        android:weightSum="3"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/guideNgay"
        app:layout_constraintBottom_toTopOf="@id/guideLoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinnerGiaVe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/spinner_background"
            android:layout_marginLeft="8dp"/>

        <Spinner
            android:id="@+id/spinnerLoaiGhe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/spinner_background"
            android:layout_marginLeft="8dp"/>

        <Spinner
            android:id="@+id/spinnerGioDi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/spinner_background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>


    <!-- Danh sách vé -->
    <LinearLayout
        android:id="@+id/section4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#F2F2f2"
        app:layout_constraintTop_toTopOf="@id/guideLoc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/TicketResult_noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/img_nodata"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Không tìm thấy dữ liệu nào"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_Ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_ticket" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
