<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/support_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_top_corners">

    <TextView
        android:id="@+id/DialogSupport_tvMaVe"
        android:text="Mã vé"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/DialogSupport_swap"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF0000"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/ic_swap"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Đổi vé"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="5dp" />

    <LinearLayout
        android:id="@+id/DialogSupport_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF0000"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/ic_support"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Danh mục hỗ trợ"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="5dp" />

    <LinearLayout
        android:id="@+id/DialogSupport_phone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF0000"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/ic_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="0969069605"/>

    </LinearLayout>

</LinearLayout>
