<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="@drawable/white_rounded_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/error_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Lỗi"/>

    <TextView
        android:id="@+id/error_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Vui lòng thực hiện đủ các bước !"/>

    <Button
        android:id="@+id/error_btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#FF0000"
        android:textSize="20sp"
        android:text="Đóng"/>

</LinearLayout>