<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ee4d2d"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Avatar + Tên người dùng -->
                    <LinearLayout
                        android:id="@+id/account_section"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/home_accountIcon"
                            android:layout_width="36dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="Account icon"
                            android:src="@drawable/account" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xin chào"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/home_account_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Khách hàng"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Chăm sóc khách hàng -->
                    <ImageView
                        android:id="@+id/home_helpIcon"
                        android:layout_width="41dp"
                        android:layout_height="54dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="21dp"
                        android:src="@drawable/ic_support" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_above="@+id/bottom_navigation"
                />

            <!-- Bottom Navigation View -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:itemIconSize="35dp"
                app:labelVisibilityMode="labeled"
                app:itemTextAppearanceActive="@style/BottomNavTextAppearance"
                app:itemTextAppearanceInactive="@style/BottomNavTextAppearance"
                app:itemIconTint="@color/selector_nav_item_color"
                app:itemTextColor="@color/selector_nav_item_color"
                app:menu="@menu/bottom_nav_menu" />
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
