<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="end|center_vertical"
        android:padding="8dp"
        android:textStyle="bold"
        android:minWidth="80dp"
        android:textColor="#000000" />
    <ImageView
        android:id="@+id/icon_dropdown"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_dropdown"
        android:tint="@color/black"
        android:layout_marginStart="8dp"
        android:contentDescription="Dropdown icon" />

</LinearLayout>
